is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ngaji
build_property.ProjectDir = D:\farcapital\maui\ngaji\ngaji\

[D:/farcapital/maui/ngaji/ngaji/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/farcapital/maui/ngaji/ngaji/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/farcapital/maui/ngaji/ngaji/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/farcapital/maui/ngaji/ngaji/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/farcapital/maui/ngaji/ngaji/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/farcapital/maui/ngaji/ngaji/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LoginPage.xaml

[D:/farcapital/maui/ngaji/ngaji/Views/Schedule/BookAppointment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji.Views.Schedule.BookAppointment.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Schedule\BookAppointment.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Schedule\BookAppointment.xaml

[D:/farcapital/maui/ngaji/ngaji/Views/Schedule/LandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji.Views.Schedule.LandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Schedule\LandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Schedule\LandingPage.xaml
